<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sesion 17</title>
</head>
<body id="fondo">
    <header id="encabezado">
        <h1>soy paula contreras</h1>
        <h2>Sobre mí</h2>
    </header>
    <div id="img">
    <img style="border-radius: 5%;" src="img.png" alt="mi foto" width="180">
    </div>
    <div>
        <p>soy paula contreras me gusta mucho estudiar y pasar tiempo en mi casa con mi familia o aveces estar con mis amigos </p>
    </div>
    <hr>
    <br>
    <div>
        <h3>Lista de habilidades</h3>
        <ul>
            <li>utilizar word</li>
            <li>jugar futbol</li>
            <li>maquillaje</li>
        </ul>
    </div>
    <div style="text-align: center;" id="postab">
        <table id="tabla1">
            <thead>
                <th></th>
                <th>fundacion beraka</th>
                <th>clases de sistema</th>
                <th>aies</th>
            </thead>
            <tbody>
                <tr>
                    <td id="c1">lunes</td>
                    <td> no trabajas</td>
                    <td>voy a clases</td>
                    <td>voy a clases</td>
                </tr>
                <tr>
                    <td id="c1">martes</td>
                    <td>si voy al trabajo</td>
                    <td>voy a clases</td>
                    <td>no voy a clases</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <br>
    <br>
    <div>
        <form action="">
            <label for="nya">Primer Nombre y Apellido</label>
            <input type="text" id="nya" placeholder="Juan Perez">
            <br>
            <br>
            <label for="email">Correo de contacto</label>
            <input type="email" id="email" placeholder="example@example.com">
            <br>
            <br>
            
        </form>
    </div>
    <footer>
        <p>Telefono: 3243677598</p>
        <p>paulacontrerasfontalvo@gmail.com</p>
    </footer>
</body>
</html>